{
  "name": "nodestudy",
  "version": "0.0.1",
  "description": "codes to study nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukesilvia/nodestudy.git"
  },
  "author": "lukesilvia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukesilvia/nodestudy/issues"
  },
  "homepage": "https://github.com/lukesilvia/nodestudy#readme",
  "dependencies": {
    "eslint": "^5.9.0"
  }
}
